; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
upload_port = /dev/cu.usbserial*
board = esp32dev
monitor_speed = 115200 ; Baud rate for serial monitor
framework = arduino
lib_ldf_mode=deep

lib_deps =
    ; === NEW: Use these exact forks for Arduino-ESP32 v3+ ===
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

    ; If you still need ArduinoJson or ESP_SR, keep them
    ArduinoJson@^7.4.2
#platform_packages =
#    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git