; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
upload_port = /dev/cu.usbserial*
board = esp32dev
framework = arduino
lib_ldf_mode=deep

lib_deps =
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/espressif/arduino-esp32.git
#platform_packages =
#    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git